POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "kimdinh",
  "name": "Kim Dinh",
  "password": "password"
}

###
GET http://localhost:3003/api/blogs

###
GET http://localhost:3003/api/users

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "kimdinh",
  "password": "password"
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "React patterns",
  "author": "Michael Chan",
  "url": "https://reactpatterns.com/",
  "likes": 7
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImtpbWRpbmgiLCJpZCI6IjYyODRhMTUxYmZmMTNlZThkNTBmNTI0NiIsImlhdCI6MTY1Mjg2MDgyNn0.Z3KqN4M1KeKf01TDe21I_wI8V9P0mjx6E6rxJJy5S8E

{
  "title": "React patterns",
  "author": "Michael Chan",
  "url": "https://reactpatterns.com/",
  "likes": 7
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImtpbWRpbmgiLCJpZCI6IjYyODRhMTUxYmZmMTNlZThkNTBmNTI0NiIsImlhdCI6MTY1Mjg2MDgyNn0.Z3KqN4M1KeKf01TDe21I_wI8V9P0mjx6E6rxJJy5S8E

{
  "title": "Go To Statement Considered Harmful",
  "author": "Edsger W. Dijkstra",
  "url": "http://www.u.arizona.edu/~rubinson/copyright_violations/Go_To_Considered_Harmful.html",
  "likes": 5
}